{
  "builds": [
    {
      "src": "atelier/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/atelier/asgi.py"
    }
  ]
}
